:root{
    --purple1:#25064C;
    --purple2:#36175E;
    --purple3:#553285;
    --purple4:#7B52AB;
    --purple5:#9768D1;
    --blue1:#456F74;
    --orange1:#EB5937;
    --black:#403D3C;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Arial';
}

.container{
    max-width:1280px;
    text-align: center;
    margin:auto;
}

.container h2{
    font-size:40px;
    padding-top:20px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink: none ;
}

/* Nav Bar */
nav{
    width:100%;
    background-color: var(--purple1);
    position: fixed;
    padding:24px 0;
}
nav ul{
    display:flex;
    justify-content: flex-end;
    list-style: none;
    gap:12px;
    font-size:24px;
    left:0%;
    padding:0 16px;
}

nav a{
    color:white;
}

/* Header Banner */
header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:8px;
    height:100vh;
    background:linear-gradient(62deg,var(--purple4),var(--purple2));
    text-align: center;
    color:white;
    font-size:24px;
}



/* Projects */

#projects{
    height:fit-content;
    background-color:var(--orange1);
    width:100%;
}


.project_grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width:100%;
}


.project{
    margin:24px;
    border:black solid 4px;
}
.project img{
    width:100%;
}

.project a{
    text-decoration: none;
    height:100%;
}
.project_title{
    color:white;
    font-size:24px;
    padding:24px 0;
    background-color:var(--black);
    height:fit-content;
}

/* Skills */
.skills_grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width:100%;
}
.skill{
    border:solid black 1px;
    margin:16px;
}
.icon{
    font-size:90px;
}